<resources>

    <dimen name="margin_minute">1dp</dimen>
    <dimen name="margin_tiny_lower">1.75dp</dimen>
    <dimen name="margin_tiny">3dp</dimen>
    <dimen name="margin_tiny_upper">5dp</dimen>
    <dimen name="margin_small">7dp</dimen>
    <dimen name="margin_medium_lower">12dp</dimen>
    <dimen name="margin_medium">15dp</dimen>
    <dimen name="margin_large">22dp</dimen>
    <dimen name="margin_huge">35dp</dimen>
    <dimen name="margin_keyboard">100dp</dimen>

    <dimen name="text_size_small">7sp</dimen>
    <dimen name="text_size_small_upper">9sp</dimen>
    <dimen name="text_size_medium_lower">11sp</dimen>
    <dimen name="text_size_medium">12sp</dimen>
    <dimen name="text_size_medium_upper">14sp</dimen>
    <dimen name="text_size_large">17sp</dimen>
    <dimen name="text_size_very_large">22sp</dimen>
    <dimen name="text_size_huge_lower">26sp</dimen>
    <dimen name="text_size_huge">28sp</dimen>

</resources>
