<resources>
    <string name="app_name">TodoApp</string>

    <string name="to_call">To Call</string>
    <string name="to_buy">To Buy</string>
    <string name="to_sell">To Sell</string>

    <string name="name_c">Name:</string>
    <string name="number_c">Number:</string>
    <string name="price_c">Price:</string>
    <string name="quantity_c">Quantity:</string>
    <string name="type_c">Type:</string>

    <string name="loading_call_list_">loading call list&#8230;</string>
    <string name="loading_buy_list_">loading buy list&#8230;</string>
    <string name="loading_sell_list_">loading sell list&#8230;</string>

    <string name="press_back_again_to_exit">Press BACK again to exit</string>
    <string name="connect_to_internet_and_try_again">Please make sure you are connected to internet and try again</string>
    <string name="unknown_error_occurred_please_try_again">Unknown error occurred. Please try again.</string>

</resources>