<resources>

    <dimen name="margin_minute">1dp</dimen>
    <dimen name="margin_tiny_lower">2dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_tiny_upper">7dp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_medium_lower">16dp</dimen>
    <dimen name="margin_medium">20dp</dimen>
    <dimen name="margin_large">30dp</dimen>
    <dimen name="margin_huge">46dp</dimen>
    <dimen name="margin_keyboard">133dp</dimen>

    <dimen name="text_size_small">9.5sp</dimen>
    <dimen name="text_size_small_upper">12sp</dimen>
    <dimen name="text_size_medium_lower">15sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_medium_upper">18.5sp</dimen>
    <dimen name="text_size_large">22.5sp</dimen>
    <dimen name="text_size_very_large">29sp</dimen>
    <dimen name="text_size_huge_lower">34sp</dimen>
    <dimen name="text_size_huge">37sp</dimen>

</resources>
